<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:background="#FF0000"
        android:text="Red"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_toRightOf="@+id/t1"
        android:background="#FF5722"
        android:text="Orange"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_toRightOf="@+id/t2"
        android:background="#FFC107"
        android:text="Yellow"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_toRightOf="@+id/t3"
        android:background="#1EF026"
        android:text="Green"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t4"
        android:layout_toLeftOf="@+id/t4"
        android:background="#0640D3"
        android:text="Blue"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t5"
        android:layout_toLeftOf="@+id/t5"
        android:background="#6B2DD9"
        android:text="Indigo"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t6"
        android:layout_toLefttOf="@+id/t6"
        android:background="#C16B88"
        android:text="Voilet"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:layout_marginStart="60dp"/>


</RelativeLayout>