<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images"
        android:alpha="0.7"
        />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ucp_logo"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UCP STUDENT PORTAL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/img1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/get1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="150dp"
        android:text="L1F22BSCS0748"
        android:textSize="28sp"
        android:background="#ABFFFFFF"
        android:paddingStart="20dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:id="@+id/get2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get1"
        android:layout_marginTop="20dp"
        android:text="L1F22BSCS0748"
        android:textSize="28sp"
        android:background="#ABFFFFFF"
        android:paddingStart="20dp"
        android:layout_marginStart="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        />
    <CheckBox
        android:id="@+id/myCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Stay logged in"
        android:textColor="@color/white"
        android:buttonTint="@color/white"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myCheckbox"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:textSize="28sp"
        android:textColor="#626D4D"
        android:backgroundTint="#C5E6F4"
        android:gravity="center"
        android:layout_marginStart="120dp"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:text="----------- OR -----------"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="20dp"
        android:text="Log in with Microsoft"
        android:textSize="28sp"
        android:textColor="#626D4D"
        android:backgroundTint="#C5E6F4"
        android:layout_marginStart="40dp"
        />


</RelativeLayout>