<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    >

    <TableRow
        android:background="#686767"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New contact"
            android:textColor="#E9E8E8"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </TableRow>


    <TableRow
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email addresses"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#D9D8D8"
            android:gravity="center"
            android:text="+"
            android:textColor="#3CAD16"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
        />


    </TableRow>


    <TableRow
        android:weightSum="10"
        >


        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:backgroundTint="#ABA8A8"
            android:paddingLeft="10dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:cornerRadius="4dp" />

        <EditText
            android:layout_height="65dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="email@one.com"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:backgroundTint="#D9D8D8"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"
            android:paddingLeft="10dp"
            app:cornerRadius= "4dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#D9D8D8"
            android:gravity="center"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:textColor="#E73C39"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            />

    </TableRow>


    <TableRow
        android:weightSum="10"
        >


        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:backgroundTint="#ABA8A8"
            android:paddingLeft="10dp"
            android:text="Work"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:cornerRadius="4dp" />

        <EditText
            android:layout_height="65dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="email@two.com"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:backgroundTint="#D9D8D8"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"
            android:paddingLeft="10dp"
            app:cornerRadius= "4dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#D9D8D8"
            android:gravity="center"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:textColor="#E73C39"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            />

    </TableRow>
    <TableRow
        android:weightSum="10"
        >


        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:backgroundTint="#ABA8A8"
            android:paddingLeft="10dp"
            android:text="Other"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:cornerRadius="4dp" />

        <EditText
            android:layout_height="65dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:hint="Email address"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="#D9D8D8"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"
            android:paddingLeft="10dp"
            app:cornerRadius= "4dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#D9D8D8"
            android:gravity="center"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:textColor="#E73C39"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            />

    </TableRow>


</TableLayout>