<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/App"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="CALCULATOR APP"
        android:textSize="48dp"
        android:textColor="#FFFF"
        android:gravity="center"
        android:background="#C34B2A"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/App"
        android:text="0"
        android:textSize="48dp"
        android:textColor="#FFFF"
        android:gravity="bottom"
        android:padding="20dp"
        android:textDirection="rtl"
        />
    <Button
        android:id="@+id/b1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DDBDBCBC"
        android:layout_below="@+id/ans"
        android:padding="20dp"
        android:text="AC"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="10dp"
        />
    <Button
        android:id="@+id/b2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DDBDBCBC"
        android:layout_below="@+id/ans"
        android:padding="20dp"
        android:text="+/-"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="110dp"
        />
    <Button
        android:id="@+id/b3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DDBDBCBC"
        android:layout_below="@+id/ans"
        android:padding="20dp"
        android:text="%"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="210dp"
        />
    <Button
        android:id="@+id/b4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F2AD44"
        android:layout_below="@+id/ans"
        android:padding="20dp"
        android:text="/"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="310dp"
        />
    <Button
        android:id="@+id/b5"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b1"

        android:text="7"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b6"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b1"

        android:text="8"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b7"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b1"

        android:text="9"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F2AD44"
        android:layout_below="@+id/b1"
        android:padding="20dp"
        android:text="*"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b9"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b5"

        android:text="4"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b10"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b5"

        android:text="5"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b11"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b5"

        android:text="6"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b12"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F2AD44"
        android:layout_below="@+id/b5"
        android:padding="20dp"
        android:text="-"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b13"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b9"

        android:text="1"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b14"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b12"

        android:text="2"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b15"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b12"

        android:text="3"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b16"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F2AD44"
        android:layout_below="@+id/b12"
        android:padding="20dp"
        android:text="+"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b17"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b13"

        android:text="0"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/b18"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:backgroundTint="#E73C3939"
        android:layout_below="@+id/b16"

        android:text="."
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/b19"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F2AD44"
        android:layout_below="@+id/b16"
        android:padding="20dp"
        android:text="="
        android:textSize="28dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        />




</RelativeLayout>