<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:text="0"
        android:textSize="48sp"
        android:textColor="#000000"
        android:gravity="end|bottom"
        android:padding="16dp"
        android:textDirection="ltr" />

    <Button
        android:id="@+id/button_ac"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#83CCCCCC"
        android:layout_below="@id/display1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:text="AC"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <!-- Number Buttons Row 1 -->

    <Button
        android:id="@+id/button_pos_neg"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_ac"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/button_ac"
        android:backgroundTint="#83CCCCCC"
        android:gravity="center"
        android:padding="16dp"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_percent"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_ac"
        android:layout_marginStart="23dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/button_pos_neg"
        android:backgroundTint="#83CCCCCC"
        android:gravity="center"
        android:padding="16dp"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <!-- Number Buttons Row 2 -->

    <Button
        android:id="@+id/button_divide"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_ac"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/button_percent"
        android:backgroundTint="#F4C26C"
        android:gravity="center"
        android:padding="16dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/button_ac"
        android:layout_alignStart="@id/button_ac"
        android:layout_marginStart="0dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@id/button_7"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/button_7"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@id/button_7"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@id/button_8"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_7"
        android:layout_marginStart="26dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/button_9"
        android:backgroundTint="#F4C26C"
        android:gravity="center"
        android:padding="16dp"
        android:text="*"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/button_7"
        android:layout_alignStart="@id/button_7"
        android:layout_marginStart="3dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@id/button_4"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/button_4"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <!-- Number Buttons Row 3 -->
    <Button
        android:id="@+id/button_6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@id/button_4"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/button_5"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <!-- Bottom Row -->

    <Button
        android:id="@+id/button_minus"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_4"
        android:layout_marginStart="22dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/button_6"
        android:backgroundTint="#F4C26C"
        android:gravity="center"
        android:padding="16dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/button_4"
        android:layout_alignStart="@id/button_4"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@id/button_1"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/button_1"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@id/button_1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/button_2"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/button_3"
        android:backgroundTint="#F4C26C"
        android:gravity="center"
        android:padding="16dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:layout_below="@id/button_1"
        android:layout_alignStart="@id/button_1"
        android:layout_marginStart="3dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_decimal"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@id/button_0"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@id/button_0"
        android:backgroundTint="#F6A0BD"
        android:gravity="center"
        android:text="."
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_equals"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_0"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/button_decimal"
        android:backgroundTint="#F4C26C"
        android:gravity="center"
        android:padding="16dp"
        android:text="="
        android:textColor="@color/black"
        android:textSize="26sp" />

</RelativeLayout>
