<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/txt1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text = "Spanish FlashCards"
    android:textColor="@color/white"
    android:textSize="24dp"
    android:layout_marginTop="10dp"
    android:background="#626161"
    />
<Button
    android:id="@+id/b1"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_below="@+id/txt1"
    android:text="Ready to speak"
    android:textColor="@color/black"
    android:layout_marginStart="1dp"
    android:backgroundTint="#C8C5C5"
    app:cornerRadius="4dp"

    />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/txt1"
        android:layout_toRightOf="@+id/b1"
        android:text="New World"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:backgroundTint="#C8C5C5"
        app:cornerRadius="4dp"
        />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/txt1"
        android:layout_toRightOf="@+id/b2"
        android:text="Show the World"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:backgroundTint="#C8C5C5"
        app:cornerRadius="4dp"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="5 Correct"
        android:textSize="28sp"
        android:textColor="#C8C5C5"
        />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="amigo\nfriend"
        android:textSize="34sp"
        android:textColor="#C8C5C5"
        />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:text="All"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:backgroundTint="#C8C5C5"
        app:cornerRadius="6dp"
        />
    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Not Marked"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#C8C5C5"
        app:cornerRadius="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/b4"
        android:text="People"
        android:textSize="28sp"
        android:textColor="#C8C5C5"
        android:layout_marginStart="10dp"





</RelativeLayout>