<!-- res/drawable/circle_drawable.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Define the background color of the circle -->
    <solid android:color="#FF6200EE" /> <!-- Change to any color you like -->

    <!-- Set the size for the drawable if needed -->
    <size
        android:width="30dp"
        android:height="30dp" />

    <!-- Set corner radius to half of the width/height for a circle shape -->
    <corners android:radius="15dp" /> <!-- Half of the width/height for a perfect circle -->
</shape>
